# this should match the format created by charc

dimensions:system-size-x=39 !A
dimensions:system-size-y=39 !A
dimensions:system-size-z=39 !A

sim:temperature = 0.0
#sim:equilibration-temperature= 77
#sim:equilibration-time-steps = 10000

sim:time-step = 10 !fs
sim:time-steps-increment = 100
sim:total-time-steps = 3000000
sim:applied-field-strength=0.09 !T
sim:spin-transfer-torque-polarization-unit-vector=1,0,0


material:file = material.mat
material:unit-cell-file="STO-array.ucf"

#------------------------------------------
# Program and integrator details
#------------------------------------------
sim:program = time-series
sim:integrator = llg-heun

#------------------------------------------
# data output
#------------------------------------------
output:real-time
output:material-magnetisation

#screen:time-steps
#screen:material-magnetisation
