\chapter{Visualization}\label{chap:visualization}

\vampire \\
compile utilities with 'make utilities'\\
opt/vampire/cfg2xx\\
generate files for rasmol/jmol/PovRAY\\

\section*{Getting started}
\addcontentsline{toc}{section}{Getting started}
how to generate positions\\
min/max\\

\section*{Atomic visualization with rasmol}
\addcontentsline{toc}{section}{Atomic visualization with rasmol}
xyz file\\
use of elements for colouring\\

\section*{Atomic visualization with PovRAY}
\addcontentsline{toc}{section}{Atomic visualization with PovRAY}
cfg2povray\\
macros\\
customization\\
colouring options\\

\section*{Micromagnetic visualization with PovRAY}
\addcontentsline{toc}{section}{Micromagnetic visualization with PovRAY}
cell2povray\\
macros\\
customization\\
colouring options\\

\section*{Visualization Movies}
\addcontentsline{toc}{section}{Visualization Movies}

